<!DOCTYPE html>
<html>
   <head>
    <title> Favourite movies </title>
   </head>   
<body> 
<h1> Pfari's fav movies </h1>

<h2> Divergent </h2>
<img src="https://upload.wikimedia.org/wikipedia/en/7/7e/Divergent_film_poster.jpg" width="200" height="270"> </img> <br>
<p> A story about finding oneself when the world tells you you're something you aint and thereafter told you're a danger to society for just being different and unique. </p>
<a href="https://www.imdb.com/title/tt1840309/?ref_=nv_sr_srsg_0_tt_7_nm_1_in_0_q_divergent"> Movie link </a> <br>
<a href ="https://www.imdb.com/video/vi2683742745/?playlistId=tt1840309&ref_=tt_ov_ov_vi"> Watch trailer </a> <br>
<br>
<hr color="black" size="1"/>

<h2>The Silo </h2>
<img src="https://www.themoviedb.org/t/p/original/zBx1X06G1OlndbXTCZI13FECNz2.jpg" width="200" height="270"> </img> <br>
<p> In a ruined and toxic future, thousands live in a giant silo deep underground. After its sheriff breaks a cardinal rule and residents die mysteriously, engineer Juliette (Rebecca Ferguson) starts to uncover shocking secrets and the truth about the silo.</p>
<a href="https://www.imdb.com/video/vi1339279641/?ref_=fn_tsp_tr"> Watch trailer </a><br>
<a href="https://www.imdb.com/title/tt14688458/?ref_=vp_ov_i"> Movie link </a> <br>
<br>
<hr color="black" size="1"/>

<h2> The Surface </h2>
<img src="https://pbcdnw.aoneroom.com/image/2025/11/02/821fdb5f8228ba49b121d393d830a318.jpg?x-oss-process=image/resize%2Cw_250" width="200" height="270"> </img>
<p> Who do you believe when you can't even believe yourself?</p> 
<a href="https://v.moviebox.ph/Iu46uIQO6U3"> Movie link</a> <br>
<a href="https://youtu.be/dH3yylTyB8M?si=nXvXA69oH0N9OwoD"> Watch trailer </a>
</body>
</html>